{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ht",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "ht.itwn.tech", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "BUILD_VERSION",
      "id": "49d682f5b56a4e7faef3cadc8b5035ea"
    }
  ]
}
